
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=dJIdAhIidwC9cZa1Y2SE2g==,6lEtpv2RHmi2LzVyVSoE6A==,9vUDLNZ/C4fn+/ImvqftJA==,/Hd2UQUNvTFNC+uKcvwBNQ==
API_TOKEN_SALT=jY1QpEAKJj3r4O7GBArdbQ==
ADMIN_JWT_SECRET=pU5nuvSOsuSn0VVxEQwy4g==
TRANSFER_TOKEN_SALT=2eXzFkD5rNPXN9OFtZuPuQ==
ENCRYPTION_KEY=0z6Mq1aajlJ/NP1frI3Scw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
