
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=W6M9vFDu6fGSCymHdhSQng==,Vr2ek4EH3o1+tcFVNiM+pQ==,DLjystaGNH/+wBRGIA7FmA==,SB82JV/BBgzmeUJAYqOLGw==
API_TOKEN_SALT=O78hZqolciTZz60OOQbagA==
ADMIN_JWT_SECRET=urIQxdTZSQujcHgHU8JHqg==
TRANSFER_TOKEN_SALT=f+HnLjbQmCXHGoXpZl5peg==
ENCRYPTION_KEY=wMX1xOwV3dJMzNTdFQl4Ew==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=CnN7oXacWu/vveeK5Yk7xg==
